# SEP3

./: .gitignore  SEP3.sln
Application/: Application.csproj
Application/DaoInterfaces/: ICommentDao.cs  IPostDao.cs  IUserDao.cs
Application/Logic/: CommentLogic.cs  PostLogic.cs  UserLogic.cs
Application/LogicInterfaces/: IAccountLogic.cs  IClientLogic.cs  ICommentLogic.cs  IPostLogic.cs  IUserLogic.cs
BlazorServer/: BlazorServer.csproj  Program.cs
BlazorServer/Auth/: CustomAuthProvider.cs
BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorServer/Pages/: CreatePost.razor  CreateUser.razor  FetchData.razor  Login.razor  LoginButtons.razor  ViewPost.razor  ViewPosts.razor  _Host.cshtml
BlazorServer/Properties/: launchSettings.json
BlazorServer/Services/: IAuthService.cs  JwtAuthService.cs
BlazorServer/Shared/: NavMenu.razor
BlazorWASM/: Program.cs
BlazorWASM/Properties/: launchSettings.json
DBSControllers/: Class1.cs
Domain/: Domain.csproj
Domain/Auth/: AuthorizartionPolicies.cs
Domain/DTOs/: AccountCreationDTO.cs  ClientCreationDTO.cs  CommentCreationDto.cs  PostBasicDto.cs  PostCreationDTO.cs  PostEditDto.cs  SearchClientParametersDto.cs  SearchPostParametersDto.cs  UserCreationDTO.cs
Domain/Model/: Account.cs  Client.cs
Domain/Models/: Comment.cs  Post.cs  User.cs
FileData/: DataContainer.cs  FileContext.cs  FileData.csproj
FileData/DAOs/: ClientFileDao.cs  CommentFileDao.cs  PostFileDao.cs  UserFileDao.cs
HttpClients/ClientInterfaces/: IAccountService.cs  IPostService.cs  IUserService.cs
HttpClients/Implementations/: PostHttpClient.cs  UserHttpClient.cs
Projects/IDM/: pom.xml
Projects/PersistentServer/: pom.xml
SEP3/: SEP3.sln
SEP3/SEP3/: Class1.cs
WebAPI/: Program.cs  WebAPI.csproj  WebApitTests.http  appsettings.json  data.json
WebAPI/Controllers/: AuthController.cs  ClientsController.cs  CommentController.cs  PostsController.cs  TestController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: AuthService.cs  IAuthService.cs
dotNetProject/: SEP3.sln
dotNetProject/Application/DaoInterfaces/: IAccountDao.cs  IAdministratorDao.cs  IAdministratorServices.cs  IClientDao.cs  IGrpcAccountServices.cs  IGrpcClientServices.cs  IGrpcMoneyTransferServices.cs  IMoneyTransferDao.cs
dotNetProject/Application/Logic/: AccountLogic.cs  AccountLogic.cs.orig  AdministratorLogic.cs  ClientLogic.cs  MoneyTransferLogic.cs
dotNetProject/Application/LogicInterfaces/: IAccountLogic.cs  IAdministratorLogic.cs  IClientLogic.cs  IMoneyTransferLogic.cs
dotNetProject/BlazorWASM/: App.razor  BlazorWASM.csproj  Program.cs
dotNetProject/BlazorWASM/Auth/: CustomAuthProvider.cs
dotNetProject/BlazorWASM/Data/: BronzePlan.cs  (+4 more)
dotNetProject/Domain/: Domain.csproj
dotNetProject/FileData/: FileContext.cs  FileData.csproj  GrpcContext.cs
dotNetProject/GrpcData/: GrpcContext.cs  GrpcData.csproj
dotNetProject/GrpcData/DAOs/: AccountGRPCDao.cs  AdministratorGRPCDao.cs  ClientGRPCDao.cs  GrpcAccountServices.cs  GrpcClientServices.cs
dotNetProject/GrpcData/Persistent Server Services/: GrpcAccountServices.cs  GrpcAdministratorServices.cs  GrpcClientServices.cs  GrpcMoneyTransferServices.cs
dotNetProject/GrpcData/PersistentServerServices/: GrpcAccountServices.cs  GrpcAdministratorServices.cs  GrpcClientServices.cs  GrpcMoneyTransferServices.cs
dotNetProject/WebAPI/: Program.cs  WebAPI.csproj
(+97 files in other folders)
