# Database connection settings
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:./database/sep3db;AUTO_SERVER=TRUE;AUTO_SERVER_PORT=27071;MAX_COMPACT_TIME=4000
hibernate.connection.user=sa
hibernate.connection.password=
hibernate.max_fetch_depth=1

# Echo all executed SQL to console
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

# Automatically export the schema
hibernate.hbm2ddl.auto=create-only